<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addcn/Desktop/RxSwift+ReactorKit/RxSwiftReviewDemo/RxSwiftReviewDemo/Playground%20-%20Observable.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4520&amp;EndingColumnNumber=2&amp;EndingLineNumber=167&amp;StartingColumnNumber=2&amp;StartingLineNumber=167&amp;Timestamp=628583432.2969609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
