<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/addcn/Desktop/GITHUB/RxSwiftReviewDemo/RxSwiftReviewDemo/Playground%20-%20Observable.playground#CharacterRangeLen=55&amp;CharacterRangeLoc=4468&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=0&amp;StartingLineNumber=165&amp;Timestamp=629114596.956067"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
