<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b2f-a6-las">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="un2-l0-Ziu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b2f-a6-las" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qrr-GY-BfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NqG-n9-gKQ" kind="relationship" relationship="rootViewController" id="3YE-WG-KYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGh-ai-z7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="601"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="csN-GO-ujL">
            <objects>
                <viewController id="NqG-n9-gKQ" customClass="RootViewController" customModule="RxSwiftReviewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeL-OZ-4og">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S12-xK-PUb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ueh-lb-1se"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S12-xK-PUb" firstAttribute="leading" secondItem="Ueh-lb-1se" secondAttribute="leading" id="GbC-Yx-mPC"/>
                            <constraint firstItem="S12-xK-PUb" firstAttribute="top" secondItem="Ueh-lb-1se" secondAttribute="top" id="cVz-r8-S2c"/>
                            <constraint firstItem="S12-xK-PUb" firstAttribute="bottom" secondItem="Ueh-lb-1se" secondAttribute="bottom" id="esc-bq-ZVt"/>
                            <constraint firstItem="S12-xK-PUb" firstAttribute="trailing" secondItem="Ueh-lb-1se" secondAttribute="trailing" id="tWC-TO-9do"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ps8-uD-Nog"/>
                    <connections>
                        <outlet property="tableView" destination="S12-xK-PUb" id="VsD-zx-Nka"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJo-f0-DhD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="600"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
